<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/photo_restaurant" />

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        tools:text="McDO"
        android:textSize="22sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/detailCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        tools:text="Fast Food"
        android:textSize="19sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/detailMail"
        style="@style/detailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bouton_email"
        tools:text="info@mcdo.fr" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/detailPhone"
        style="@style/detailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bouton_tel"
        tools:text="0102030405" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/detailSite"
        style="@style/detailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bouton_site"
        tools:text="http://mcdo.fr" />

</LinearLayout>